# this is the dev server port to the GraphiQL Web Application, e.g. http://localhost:3000
WEBPACK_DEV_SERVER_PORT=3000

# this is the Camunda GraphQL server
CAMUNDA_GRAPHQL_SERVER=http://localhost:8080/graphql/

# login credentials
LOGIN_NAME=demo
LOGIN_PASSWORD=demo